## Build interface
FROM node:16.13.0-alpine3.14 AS node-build-step

WORKDIR /build-context

COPY ui/package.json .
COPY ui/yarn.lock .

# The network timeout prevents build timeouts on devices with slow SD cards when developing
RUN yarn install --network-timeout 600000 --frozen-lockfile

COPY ui/ .

RUN yarn run lint

RUN yarn build


## Compile container
FROM node:16.13.0-alpine3.14

WORKDIR /app

COPY --from=node-build-step /build-context/dist/spa ./public

COPY expressjs .

RUN yarn install --network-timeout 600000 --frozen-lockfile

CMD ["node", "index.js"]
