export default {
  are_you_sure: 'Are you sure?',
  cancel: 'cancel',
  change_hostname: 'Change hostname',
  close: 'Close',
  connection_request: 'Your device will now try to connect to the network. If it is not available in a minute, reconnect to the device and check your password is correct.',
  connect: 'Connect',
  control_panel: 'Control Panel',
  Device_Info: 'Device Info',
  disconnect_request_sent: 'Disconnect request sent.',
  Documentation: 'Documentation',
  Error: 'Error',
  force: 'Force?',
  Home: 'Home',
  invalid_password_length: 'Password must be 8 characters or more.',
  Language: 'Language',
  memory: 'Memory',
  Networking: 'Networking',
  network_connect_fail: 'Failed to execute the connect request.',
  network_fetch_fail: 'Failed to fetch the available networks.',
  network_forget_fail: 'Failed to execute the forget request.',
  network_request_fail: 'Failed to communicate with Balena Py Wi-Fi Connect.',
  not_undervolted: 'Normal Power',
  no_networks: 'No available networks',
  no_wifi_api: 'Failed to communicate with Balena Py Wi-Fi Connect. Perhaps it is not installed on this device?',
  offline: 'Offline',
  ok: 'ok',
  online: 'Online',
  password: 'Password',
  ping_supervisor: 'Ping supervisor',
  raw_json: 'Raw JSON',
  refresh_not_compatible: 'Your device requires a restart to refresh the list.',
  Response: 'Response',
  response_details: 'Response Details',
  restarting: 'Your device is restarting...',
  searching_networks: 'Searching for networks',
  select_ssid: 'Select an SSID',
  Settings: 'Settings',
  shutting_down: 'Shutting device down...',
  storage: 'Storage',
  title: 'Balena Device UI',
  undervolted: 'Undervolted',
  Update: 'Update',
  update_device: 'Update device'
}
