// This is just an example,
// so you can safely delete all default props below

export default {
  error: 'Error:',
  ping_supervisor: 'Ping supervisor',
  force: 'Force?',
  update: 'Update',
  update_device: 'Update device',
  Home: 'Home',
  Documentation: 'Documentation',
  Settings: 'Settings',
  settings: 'Settings',
  Update: 'Update',
  control_panel: 'Control Panel',
  change_hostname: 'Change hostname',
  Response: 'Response',
  title: 'Balena Device UI',
  restarting: 'Your device is restarting...',
  shutting_down: 'Shutting device down...',
  ok: 'ok',
  cancel: 'cancel',
  are_you_sure: 'Are you sure?',
  Networking: 'Networking',
  select_ssid: 'Select an SSID',
  refresh_not_compatible: 'Your device requires a restart to refresh the list.',
  password: 'Password',
  connect: 'Connect',
  network_fetch_fail: 'Failed to fetch the available networks.',
  network_connect_fail: 'Failed to send the connect request.',
  close: 'Close',
  no_networks: 'No available networks',
  searching_networks: 'Searching for networks',
  connection_request: 'Your device will now try to connect to the network. If it is not available in a minute, reconnect to the device and check your password is correct.',
  disconnect_request_sent: 'Disconnect request sent.',
  invalid_password_length: 'Password must be 8 characters or more.'
}
